# File:		CHARn08.ext
# For:		Extract definition file
# Vendor:		Chartered Semiconductor
# Technology:	0.8u N-well 
# Technology File:	CHARn08.tdb
# Copyright © 1991-2001 Tanner EDA, A Division of Tanner Research, Inc.
# All Rights Reserved 
#
# This file will work only with L-EDIT Version 7 and greater.
# ****************************************************************************

connect(N-Well, ndiff, ndiff)
connect(subs, pdiff, pdiff)
connect(ndiff, Metal 1, Contact)
connect(ndiff, Metal 1, ButtingCnt)
connect(pdiff, Metal 1, Contact)
connect(pdiff, Metal 1, ButtingCnt)
connect(Poly 1, Metal 1, Contact)
connect(Poly 1, Metal 1, AnalogCnt)
connect(Poly 2, Metal 1, Contact)
connect(Poly 2, Metal 1, AnalogCnt)
connect(poly2 wire, Metal 1, Contact)
connect(poly2 wire, Metal 1, AnalogCnt)
connect(Metal 1, Metal 2, Via)

# NMOS transistor with Poly 2 gate
device = MOSFET(
               RLAYER=ntran;  
               Drain=ndiff, AREA, PERIMETER;
               Gate=Poly 2;   
               Source=ndiff, AREA, PERIMETER;
               Bulk=subs;
               MODEL=NMOS;
               )

# PMOS transistor with Poly 2 gate
device = MOSFET(
               RLAYER=ptran;
               Drain=pdiff, AREA, PERIMETER;
               Gate=Poly 2;
               Source=pdiff, AREA, PERIMETER;
               Bulk=N-Well;
               MODEL=PMOS;
               )

# Poly resistor
device = RES(
            RLAYER=Poly Resistor ID;
            Plus=poly2 wire;
            Minus=poly2 wire;
            MODEL=;
            )

# Poly-Poly2 capacitor
device = CAP(
            RLAYER=Capacitor, AREA;
            Plus=Poly 1;
            Minus=poly2 wire;
            MODEL=;
            )
