# File:		CHARn08.xst
# For:		Cross-section process definition file
# Vendor:		Chartered Semiconductor
# Technology:	0.8u N-well 
# Technology File:	CHARn08.tdb
# Copyright © 1991-2001 Tanner EDA, A Division of Tanner Research, Inc.
# All Rights Reserved 
# ************************************************************************
#
#	L-Edit
#Step	Layer Name	Depth	Label	[Angle[offset]]	Comment
#-------	--------------------------	---------	----------	----------------------	---------------------
gd   -             20    p-   #  1. Substrate
id  "Well X"        8    n-   #  2. n-Well
id   PCOMPnotPoly2  2    p+   #  3. p-Implant
id   NCOMPnotPoly2  2    n+   #  4. n-Implant
gd   -              2    -    #  7. Field Oxide
e    composites     2    -    #  8. 
gd   -              1    -    #  9. Gate Oxide
gd   "Poly 2"       2    -    # 10. Polysilicon
e    NotPoly2       3    -    # 11.
gd   -              1    -    # 12. 2nd Gate Oxide
gd   "Poly 1"       2    -    # 13. 2nd Polysilicon
e    NotPoly1       3    -    # 14.
gd   -              2    -    # 15. 
e   contacts        2    -    # 16.
gd  "Metal 1"       2    -    # 17. Metal 1
e   "NotMetal1"     2    -    # 18.
gd   -              2    -    # 19. 
e    Via            2    -    # 20.
gd   "Metal 2"      2    -    # 21. Metal 2
e    "NotMetal2"    2    -    # 22.
gd   -              4    -    # 23. Overglass
e    Pad            4    -    # 24.
