$ --------------------------------------------------------------------------
$ Nodal Capacitance File :  D:\ledit_files\v8_shipping\example1\lights.cap
$ SPR Date and Time      :  04/20/1999 - 08:00
$ 
$ H1 layer-to-substrate cap. - Area : 25 aF/sq.micron   Fringe : 0.086 fF/micron    
$ V  layer-to-substrate cap. - Area : 20 aF/sq.micron   Fringe : 0.077 fF/micron    
$
$ H1 layer-to-V  layer cap.  - Area : 38 aF/sq.micron 
$
$ 1 Locator Unit (LU) = 1/1 Lambda = 1/1 Micron(s) 
$
$
$ Node         Capacitance No of     Length     Area       Area              
$                          Terminals of Node    on H1      on V        
$              (1/100 pF)            (LU)       (LU^2)     (LU^2)           
$ --------------------------------------------------------------------------

N5                   5        3      665.188    639.0000   1356.5640
N2                   1        2      147.812    0.0000     443.4360
N3                   1        2      217.312    0.0000     651.9360
N4                   3        2      440.188    96.0000    1224.5640
N12                  2        2      339.312    237.0000   780.9360
N1                   12       6      1446.688   2286.0000  2054.0640
core_1/N40           4        3      428.000    150.0000   1134.0000
N13                  4        4      455.000    513.0000   852.0000
core_1/N22           2        2      258.000    354.0000   420.0000
core_1/N1            2        3      283.000    333.0000   516.0000
core_1/N20           3        3      344.000    666.0000   366.0000
N11                  9        8      1169.312   1431.0000  2076.9360
core_1/N3            2        3      265.000    219.0000   576.0000
N16                  4        5      475.000    843.0000   582.0000
core_1/N5            4        5      414.000    159.0000   1083.0000
N9                   7        7      942.688    978.0000   1850.0640
core_1/N6            2        3      249.000    219.0000   528.0000
core_1/N2            3        4      387.000    432.0000   729.0000
N7                   5        2      634.688    219.0000   1685.0640
N10                  2        3      351.812    0.0000     1055.4360
N8                   2        2      344.688    294.0000   740.0640
N6                   4        2      476.188    900.0000   528.5640

$ --------------------------------------------------------------------------
$
$ Length of all nets (LU) :          10733.88
