$ TPR netlist written by S-Edit Win32 2.06
$ Written on Nov 20, 1998 at 08:00:00
CP PadVdd PAD;
UPadVdd_1 PAD_L3;
CP PadOut DataOut PAD;
UPadOut_10 N6 PAD_R4;
CP PadOut DataOut PAD;
UPadOut_9 N7 PAD_T1;
CP PadOut DataOut PAD;
UPadOut_8 N8 PAD_T2;
CP PadOut DataOut PAD;
UPadOut_7 N10 PAD_T3;
CP PadOut DataOut PAD;
UPadOut_6 N9 PAD_R2;
CP PadOut DataOut PAD;
UPadOut_5 N2 PAD_L4;
CP PadOut DataOut PAD;
UPadOut_4 N3 PAD_B1;
CP PadOut DataOut PAD;
UPadOut_3 N4 PAD_B2;
CP PadOut DataOut PAD;
UPadOut_2 N5 PAD_B3;
CP PadOut DataOut PAD;
UPadOut_1 N1 PAD_R1;
CP PadInC DataIn DataInB DataInUnBuf PAD;
UPadInC_2 N11 N20 N19 PAD_L1;
CP PadInC DataIn DataInB DataInUnBuf PAD;
UPadInC_1 N12 N18 N17 PAD_L2;
CP PadGnd PAD;
UPadGnd_1 PAD_R3;
C DFFC ClB Clk Data Q QB;
UDFFC_1 N11 N12 core_1/N1 core_1/N22 core_1/N1;
C DFFC ClB Clk Data Q QB;
UDFFC_2 N11 core_1/N1 core_1/N3 core_1/N7 core_1/N3;
C DFFC ClB Clk Data Q QB;
UDFFC_3 N11 core_1/N3 core_1/N20 core_1/N10 core_1/N20;
C DFFC ClB Clk Data Q QB;
UDFFC_4 N11 core_1/N20 core_1/N6 N15 core_1/N6;
C DFFC ClB Clk Data Q QB;
UDFFC_5 N11 core_1/N6 N16 N14 N16;
C DFFC ClB Clk Data Q QB;
UDFFC_6 N11 N16 core_1/N2 N13 core_1/N2;
C DFFC ClB Clk Data Q QB;
UDFFC_7 N11 core_1/N2 N9 N1 N9;
C NAND2C A B Out1 Out2;
UNAND2C_1 core_1/N5 N1 core_1/N8 N8;
C NAND2C A B Out1 Out2;
UNAND2C_2 core_1/N5 N9 core_1/N9 N4;
C NAND3C A B C Out1 Out2;
UNAND3C_1 core_1/N22 N13 N16 core_1/N12 core_1/N40;
C NOR2C A B Out1 Out2;
UNOR2C_1 N16 core_1/N2 core_1/N13 core_1/N5;
C NOR2 A B Out;
UNOR2_2 N9 core_1/N5 N10;
C NOR2 A B Out;
UNOR2_5 N9 N13 N7;
C NOR2 A B Out;
UNOR2_6 N13 N1 N3;
C NOR2 A B Out;
UNOR2_7 N1 core_1/N5 N5;
C NOR3C A B C Out1 Out2;
UNOR3C_1 core_1/N40 N10 N9 core_1/N11 N6;
C NOR3C A B C Out1 Out2;
UNOR3C_2 core_1/N40 N5 N1 core_1/N4 N2;
