(DELAYFILE
	(SDFVERSION "OVI Standard 3.0")
	(DESIGN "lights")
	(DATE "04/20/1999 - 08:00")
	(VENDOR "Tanner Research, Inc.")
	(PROGRAM "L-Edit/SPR")
	(VERSION "8.00")
	(DIVIDER /)
	(VOLTAGE)
	(PROCESS)
	(TEMPERATURE)
	(TIMESCALE 1ps)
	(CELL (CELLTYPE "Lights")
		(INSTANCE)
		(DELAY
			(ABSOLUTE
				(INTERCONNECT DFFC_1/Q NAND3C_1/A (0.0486))
				(INTERCONNECT DFFC_2/Clk DFFC_1/QB (0.0319))
				(INTERCONNECT DFFC_2/Clk DFFC_1/Data (0.0435))
				(INTERCONNECT DFFC_1/QB DFFC_1/Data (0.0293))
				(INTERCONNECT DFFC_3/QB DFFC_3/Data (0.0612))
				(INTERCONNECT DFFC_3/QB DFFC_4/Clk (0.0990))
				(INTERCONNECT DFFC_3/Data DFFC_4/Clk (0.0560))
				(INTERCONNECT DFFC_2/QB DFFC_3/Clk (0.0313))
				(INTERCONNECT DFFC_2/QB DFFC_2/Data (0.0319))
				(INTERCONNECT DFFC_3/Clk DFFC_2/Data (0.0191))
				(INTERCONNECT NOR2_6/A DFFC_6/Q (0.1078))
				(INTERCONNECT NOR2_6/A NOR2_5/B (0.0958))
				(INTERCONNECT NOR2_6/A NAND3C_1/B (0.0733))
				(INTERCONNECT DFFC_6/Q NOR2_5/B (0.0845))
				(INTERCONNECT DFFC_6/Q NAND3C_1/B (0.0962))
				(INTERCONNECT NOR2_5/B NAND3C_1/B (0.0689))
				(INTERCONNECT DFFC_5/QB DFFC_5/Data (0.0817))
				(INTERCONNECT DFFC_5/QB NAND3C_1/C (0.1482))
				(INTERCONNECT DFFC_5/QB DFFC_6/Clk (0.1590))
				(INTERCONNECT DFFC_5/QB NOR2C_1/A (0.1662))
				(INTERCONNECT DFFC_5/Data NAND3C_1/C (0.0862))
				(INTERCONNECT DFFC_5/Data DFFC_6/Clk (0.0970))
				(INTERCONNECT DFFC_5/Data NOR2C_1/A (0.1042))
				(INTERCONNECT NAND3C_1/C DFFC_6/Clk (0.0490))
				(INTERCONNECT NAND3C_1/C NOR2C_1/A (0.0562))
				(INTERCONNECT DFFC_6/Clk NOR2C_1/A (0.0280))
				(INTERCONNECT DFFC_4/QB DFFC_5/Clk (0.0186))
				(INTERCONNECT DFFC_4/QB DFFC_4/Data (0.0296))
				(INTERCONNECT DFFC_5/Clk DFFC_4/Data (0.0211))
				(INTERCONNECT NOR3C_2/A NOR3C_1/A (0.0775))
				(INTERCONNECT NOR3C_2/A NAND3C_1/Out2 (0.0523))
				(INTERCONNECT NOR3C_1/A NAND3C_1/Out2 (0.0774))
				(INTERCONNECT NAND2C_2/A NOR2_7/B (0.0140))
				(INTERCONNECT NAND2C_2/A NOR2_2/B (0.0443))
				(INTERCONNECT NAND2C_2/A NAND2C_1/A (0.0443))
				(INTERCONNECT NAND2C_2/A NOR2C_1/Out2 (0.0249))
				(INTERCONNECT NOR2_7/B NOR2_2/B (0.0500))
				(INTERCONNECT NOR2_7/B NAND2C_1/A (0.0499))
				(INTERCONNECT NOR2_7/B NOR2C_1/Out2 (0.0306))
				(INTERCONNECT NOR2_2/B NAND2C_1/A (0.0386))
				(INTERCONNECT NOR2_2/B NOR2C_1/Out2 (0.0477))
				(INTERCONNECT NAND2C_1/A NOR2C_1/Out2 (0.0481))
				(INTERCONNECT DFFC_6/QB DFFC_7/Clk (0.0503))
				(INTERCONNECT DFFC_6/QB DFFC_6/Data (0.0598))
				(INTERCONNECT DFFC_6/QB NOR2C_1/B (0.0708))
				(INTERCONNECT DFFC_7/Clk DFFC_6/Data (0.0394))
				(INTERCONNECT DFFC_7/Clk NOR2C_1/B (0.0504))
				(INTERCONNECT DFFC_6/Data NOR2C_1/B (0.0338))
				(INTERCONNECT NOR3C_1/Out2 PadOut_10/DataOut (0.2523))
				(INTERCONNECT NAND2C_1/Out2 PadOut_8/DataOut (0.0743))
				(INTERCONNECT NOR3C_1/B NOR2_2/Out (0.0237))
				(INTERCONNECT NOR3C_1/B PadOut_7/DataOut (0.0459))
				(INTERCONNECT NOR2_2/Out PadOut_7/DataOut (0.0397))
				(INTERCONNECT NOR2_5/Out PadOut_9/DataOut (0.2445))
				(INTERCONNECT DFFC_7/Q NAND2C_1/B (0.4221))
				(INTERCONNECT DFFC_7/Q PadOut_1/DataOut (1.2726))
				(INTERCONNECT DFFC_7/Q NOR2_7/A (0.9071))
				(INTERCONNECT NAND2C_1/B PadOut_1/DataOut (1.2853))
				(INTERCONNECT NAND2C_1/B NOR2_7/A (0.9198))
				(INTERCONNECT PadOut_1/DataOut NOR2_7/A (1.1792))
				(INTERCONNECT DFFC_3/ClB DFFC_2/ClB (0.1906))
				(INTERCONNECT DFFC_3/ClB DFFC_1/ClB (0.3748))
				(INTERCONNECT DFFC_3/ClB PadInC_2/DataIn (0.7376))
				(INTERCONNECT DFFC_3/ClB DFFC_4/ClB (0.4502))
				(INTERCONNECT DFFC_3/ClB DFFC_6/ClB (0.6006))
				(INTERCONNECT DFFC_2/ClB DFFC_1/ClB (0.2414))
				(INTERCONNECT DFFC_2/ClB PadInC_2/DataIn (0.6042))
				(INTERCONNECT DFFC_2/ClB DFFC_4/ClB (0.3168))
				(INTERCONNECT DFFC_2/ClB DFFC_6/ClB (0.4672))
				(INTERCONNECT DFFC_1/ClB PadInC_2/DataIn (0.4997))
				(INTERCONNECT DFFC_1/ClB DFFC_4/ClB (0.2123))
				(INTERCONNECT DFFC_1/ClB DFFC_6/ClB (0.3627))
				(INTERCONNECT PadInC_2/DataIn DFFC_4/ClB (0.6531))
				(INTERCONNECT PadInC_2/DataIn DFFC_6/ClB (0.5646))
				(INTERCONNECT DFFC_4/ClB DFFC_6/ClB (0.0000))
				(INTERCONNECT NAND2C_2/B PadOut_6/DataOut (0.5088))
				(INTERCONNECT NAND2C_2/B NOR2_5/A (0.1119))
				(INTERCONNECT PadOut_6/DataOut NOR2_5/A (0.5490))
				(INTERCONNECT NAND2C_2/Out2 PadOut_3/DataOut (0.1037))
				(INTERCONNECT NOR2_7/Out PadOut_2/DataOut (0.3254))
				(INTERCONNECT NOR2_7/Out NOR3C_2/B (0.1265))
				(INTERCONNECT PadOut_2/DataOut NOR3C_2/B (0.2733))
				(INTERCONNECT DFFC_1/Clk PadInC_1/DataIn (0.0822))
				(INTERCONNECT NOR2_6/Out PadOut_4/DataOut (0.0216))
				(INTERCONNECT NOR3C_2/Out2 PadOut_5/DataOut (0.0165))
			)
		)
	)
)
