* Project EXAMPLE3, FILE1
.INCLUDE 'MODELS.SPC'
.GLOBAL VDD GND

XSUBA	1 2 3 4 5 6 7 8 TOPLEVEL

.SUBCKT TOPLEVEL A N42 N44 N48 N36 1 N C
X33      A   N42 N44 N48 N42 1   C   UNIT
X34      A   N42 N44 N48 N36 N   N36 UNIT

.ENDS TOPLEVEL

.SUBCKT UNIT CLK IN  1   O   OR  OUT 2  
M1       N39 N23 N25 VDD PSS L=2 W=5 M=2
M10      VDD 2   OR  VDD PSS L=2 W=5 M=2
M11      2   CLK N25 VDD PSS L=2 W=5 M=1
M12      OUT CLK N23 VDD PSS L=2 W=5 M=1
M13      OUT 2   N60 GND NSS L=2 W=4 M=1 
M14      N60 CLK GND GND NSS L=2 W=4 M=1
M15      2   OUT N60 GND NSS L=2 W=4 M=1
M16      N23 N25 GND GND NSS L=2 W=4 M=1
M17      N25 CLK 1   GND NSS L=2 W=4 M=1
M18      N52 OUT GND GND NSS L=2 W=4 M=1
M19      N25 N23 GND GND NSS L=2 W=4 M=2
M2       O   2   GND GND NSS L=2 W=4 M=1
M20      N23 CLK IN  GND NSS L=2 W=4 M=1
M4       N39 N25 N23 VDD PSS L=2 W=5 M=1
M5       VDD CLK N39 VDD PSS L=2 W=5 M=1
M6       VDD OUT 2   VDD PSS L=2 W=5 M=1
M7       VDD 2   OUT VDD PSS L=2 W=5 M=1
M8       VDD OUT N52 VDD PSS L=2 W=5 M=1
M9       VDD 2   O   VDD PSS L=2 W=5 M=1
C1       VDD GND 12pF M=2

.ENDS
.END

