* Circuit Extracted by Tanner Research's L-Edit V6.60 / Extract V3.02 ;
* TDB File H:\memspro\tutorial\File0, Cell Cell0, Extract Definition File H:\memspro\tutorial\mumps.ext ;


XSpring_Bottom  20_m  6_m  20_e  6_e fspring L=2.0000E-004 W=2.0000E-006 IG=5.0000E-006 OG=5.0000E-006

XComb_Left  2_m  5_m  2_e  5_e comb W=4.0000E-006 L=4.0000E-005 GAP=3.0000E-006 NG=20.0000 OL=1.5000E-005

XSpring_Top  1_m  7_m  1_e  7_e fspring L=2.0000E-004 W=2.0000E-006 IG=5.0000E-006 OG=5.0000E-006

XComb_Right  4_m  8_m  4_e  8_e comb W=4.0000E-006 L=4.0000E-005 GAP=3.0000E-006 NG=20.0000 OL=1.5000E-005

XPlateInst  5_m  8_m  6_m  7_m  5_e  8_e  6_e  7_e plate4 W=1.0000E-004 L=2.0000E-004

* Total Nodes: 8 ;
* Total Elements: 9 ;
* Extract Elapsed Time: 0 seconds ;
.END
