# File:		mAMIn08.xst
# For:		Cross-section process definition file
# Vendor:		MOSIS/AMI
# Technology:	0.8u (Lambda = 0.5um) / N-well (SCNPC)
# Technology File:	mAMIn08.tdb
# Copyright © 1991-2001 Tanner EDA, A Division of Tanner Research, Inc.
# All Rights Reserved 
# ************************************************************************
#
#	L-Edit
#Step	Layer Name	Depth	Label	[Angle[offset]]	Comment
#-------	--------------------------	---------	----------	----------------------	---------------------
gd	 -		10.00	p-			#  1. Substrate
id	"Well X"		  3.00	n-			#  2. n-Well
id	 ActPSelNotPoly	  0.90	p+	75	0	#  3. p-Implant
id	 ActNSelNotPoly	  0.90	n+	75	0	#  4. n-Implant
gd	 -		  0.60	-			#  5. Field Oxide
e	 Active 		  0.60	-	45		#  6. 
gd	 -		  0.04	-			#  7. Gate Oxide
gd	 Poly		  0.40	-			#  8. Polysilicon
e	 NotPoly		  0.44	-	45		#  9.
gd	 -		  0.90	-			# 10. 
e	"P/Act Contact"   	  0.90	-	60		# 11.
gd	 Metal1 		  0.60	-			# 12. Metal 1
e	"Not Metal1"	  0.60	-	45		# 13.
gd	 -		  1.00 	-			# 14. 
e	 Via		  1.00 	-	60		# 15.
gd	 Metal2 		  1.15	-			# 16. Metal 2
e	 "Not Metal2"	  1.15	-	45		# 17.
gd	 -		  2.00 	-			# 18. Overglass
e	 Overglass	  2.00 	-			# 19.
