# File:            mHP_nS5.ext
# For:             Extract definition file
# Vendor:          MOSIS/HP
# Technology:      0.5u (Lambda = 0.30um) / N-well (SCN3M_SUBM) Sub-Micron
# Technology File: mHP_nS5.tdb 
# Copyright © 1991-2001 Tanner EDA, A Division of Tanner Research, Inc.
# All Rights Reserved
#
# This file will work only with L-EDIT Version 7 and greater.
# ****************************************************************************

connect(n well wire, ndiff, ndiff)
connect(subs, pdiff, pdiff)
connect(allsubs, subs, subs)
connect(ndiff, Metal1, Active Contact)
connect(pdiff, Metal1, Active Contact)
connect(poly wire, Metal1, Poly Contact)
connect(Metal1, Metal2, Via1)
connect(Metal2, Metal3, Via2)
connect(LPNP emitter, pdiff, LPNP emitter)
connect(LPNP collector, pdiff, LPNP collector)

# NMOS transistor with poly1 gate
device = MOSFET(
               RLAYER=ntran;  
               Drain=ndiff, AREA, PERIMETER;
               Gate=poly wire;   
               Source=ndiff, AREA, PERIMETER;
               Bulk=subs;
               MODEL=NMOS;
               )

# PMOS transistor with poly1 gate
device = MOSFET(
               RLAYER=ptran;
               Drain=pdiff, AREA, PERIMETER;
               Gate=poly wire;
               Source=pdiff, AREA, PERIMETER;
               Bulk=n well wire;
               MODEL=PMOS;
               )

# PNP transistor
device = BJT(
            RLAYER=LPNP ID, AREA;
            Collector=LPNP collector;
            Base=n well wire ;
            Emitter=LPNP emitter;
            Substrate=allsubs;
            MODEL=PNP;
            NominalArea = 1.0;
            )

# Linear capacitor using Cap-Well
device = CAP(
            RLAYER=Cap-Well Capacitor, AREA;
            Plus=poly wire;
            Minus=ndiff;
            MODEL=;
            )

# NMOS capacitor
device = CAP(
            RLAYER=NMOS Capacitor, AREA;
            Plus=poly wire;
            Minus=ndiff;
            MODEL=;
            )

# PMOS capacitor
device = CAP(
            RLAYER=PMOS Capacitor, AREA;
            Plus=poly wire;
            Minus=pdiff;
            MODEL=;
            )

# Poly resistor
device = RES(
            RLAYER=Poly Resistor;
            Plus=poly wire;
            Minus=poly wire;
            MODEL=;
            )

# N Diffusion resistor
device = RES(
            RLAYER=N Diff Resistor;
            Plus=ndiff;
            Minus=ndiff;
            MODEL=;
            )

# P Diffusion resistor
device = RES(
            RLAYER=P Diff Resistor;
            Plus=pdiff;
            Minus=pdiff;
            MODEL=;
            )

# N Well resistor
device = RES(
            RLAYER=N Well Resistor;
            Plus=n well wire;
            Minus=n well wire;
            MODEL=;
            )

# Bonding Area Capacitance
 device = CAP(
             RLAYER=Pad Comment, AREA;
             Plus=Metal1;
             Minus=allsubs;
             MODEL=;
             )

# Diodes
device = DIODE(
              RLAYER=diode pdiff, AREA;
              Plus=pdiff;
              Minus=n well wire;
              MODEL=Dpdiff;
              NominalArea = 1.0;
              ) IGNORE_SHORTS

device = DIODE(
              RLAYER=diode ndiff, AREA;
              Plus=subs;
              Minus=ndiff;
              MODEL=Dndiff;
              NominalArea = 1.0;
              ) IGNORE_SHORTS

# Lateral Diode
device = DIODE(
              RLAYER=diode_lat, AREA;
              Plus=pdiff;
              Minus=ndiff;
              MODEL=D_lateral;
              NominalArea = 1.0;
              ) IGNORE_SHORTS

