# File:            mORBn20.ext
# For:             Extract definition file
# Vendor:          Orbit Semiconductor, Inc.
# Technology:      2.0u (Lambda = 1.0um) / N-well (SCNA)
# Technology File: mORBn20.tdb
# Copyright © 1991-2001 Tanner EDA, A Division of Tanner Research, Inc.
# All Rights Reserved 
#
# This file will work only with L-EDIT Version 7 and greater.
# ****************************************************************************

connect(n well wire, ndiff, ndiff)
connect(subs, pdiff, pdiff)
connect(allsubs, subs, subs)
connect(p base wire, pdiff, pdiff)
connect(npn, pdiff, pdiff)
connect(P Base, subs, P Base)
connect(ndiff, Metal1, Active Contact)
connect(pdiff, Metal1, Active Contact)
connect(poly wire, Metal1, Poly Contact)
connect(poly2 wire, Metal1, Poly2 Contact)
connect(Metal1, Metal2, Via)
connect(PNP emitter, pdiff, PNP emitter)
connect(LPNP collector, pdiff, LPNP collector)
connect(VPNP collector, allsubs, VPNP collector)

# NMOS transistor with poly1 gate
device = MOSFET(
               RLAYER=ntran;  
               Drain=ndiff, AREA, PERIMETER;
               Gate=poly wire;   
               Source=ndiff, AREA, PERIMETER;
               Bulk=subs;
               MODEL=NMOS;
               )

# PMOS transistor with poly1 gate
device = MOSFET(
               RLAYER=ptran;
               Drain=pdiff, AREA, PERIMETER;
               Gate=poly wire;
               Source=pdiff, AREA, PERIMETER;
               Bulk=n well wire;
               MODEL=PMOS;
               )

# NMOS transistor with poly2 gate
device = MOSFET(
               RLAYER=ntran2;  
               Drain=ndiff, AREA, PERIMETER;
               Gate=poly2 wire;   
               Source=ndiff, AREA, PERIMETER;
               Bulk=subs;
               MODEL=NMOSp2;
               )

# PMOS transistor with poly2 gate
device = MOSFET(
               RLAYER=ptran2;
               Drain=pdiff, AREA, PERIMETER;
               Gate=poly2 wire;
               Source=pdiff, AREA, PERIMETER;
               Bulk=n well wire;
               MODEL=PMOSp2;
               )

# NPN transistor
device = BJT(
            RLAYER=npn, AREA;
            Collector=n well wire;
            Base=npn;
            Emitter=ndiff;
            Substrate=allsubs;
            MODEL=NPN;
            NominalArea = 1.0;
            )

# Lateral PNP transistor
device = BJT(
            RLAYER=LPNP ID, AREA;
            Collector=LPNP collector;
            Base=n well wire ;
            Emitter=PNP emitter;
            Substrate=allsubs;
            MODEL=PNP;
            NominalArea = 1.0;
            )

# Vertical PNP transistor
device = BJT(
            RLAYER=VPNP ID, AREA;
            Collector=VPNP collector;
            Base=n well wire ;
            Emitter=PNP emitter;
            Substrate=allsubs;
            MODEL=PNP;
            NominalArea = 1.0;
            )

# Poly1-Poly2 capacitor
device = CAP(
            RLAYER=Poly1-Poly2 Capacitor, AREA;
            Plus=poly2 wire;
            Minus=poly wire;
            MODEL=;
            )

# NMOS capacitor
device = CAP(
            RLAYER=NMOS Capacitor, AREA;
            Plus=poly wire;
            Minus=ndiff;
            MODEL=;
            )

# PMOS capacitor
device = CAP(
            RLAYER=PMOS Capacitor, AREA;
            Plus=poly wire;
            Minus=pdiff;
            MODEL=;
            )

# Poly resistor
device = RES(
            RLAYER=Poly Resistor;
            Plus=poly wire;
            Minus=poly wire;
            MODEL=;
            )

# Poly2 resistor
device = RES(
            RLAYER=Poly2 Resistor;
            Plus=poly2 wire;
            Minus=poly2 wire;
            MODEL=;
            )

# N Diffusion resistor
device = RES(
            RLAYER=N Diff Resistor;
            Plus=ndiff;
            Minus=ndiff;
            MODEL=;
            )

# P Diffusion resistor
device = RES(
            RLAYER=P Diff Resistor;
            Plus=pdiff;
            Minus=pdiff;
            MODEL=;
            )

# P Base resistor
device = RES(
            RLAYER=P Base Resistor;
            Plus=p base wire;
            Minus=p base wire;
            MODEL=;
            )

# N Well resistor
device = RES(
            RLAYER=N Well Resistor;
            Plus=n well wire;
            Minus=n well wire;
            MODEL=;
            )

# Bonding Area Capacitance
device = CAP(
            RLAYER=Pad Comment, AREA;
            Plus=Metal1;
            Minus=allsubs;
            MODEL=;
            )

# Diodes
device = DIODE(
              RLAYER=diode pdiff, AREA;
              Plus=pdiff;
              Minus=n well wire;
              MODEL=Dpdiff;
              NominalArea = 1.0;
              ) IGNORE_SHORTS

device = DIODE(
              RLAYER=diode ndiff, AREA;
              Plus=subs;
              Minus=ndiff;
              MODEL=Dndiff;
              NominalArea = 1.0;
              ) IGNORE_SHORTS

# Lateral Diode
device = DIODE(
              RLAYER=diode_lat, AREA;
              Plus=pdiff;
              Minus=ndiff;
              MODEL=D_lateral;
              NominalArea = 1.0;
              ) IGNORE_SHORTS

