# File:            mORBn12.xst
# For:             Cross-section process definition file
# Vendor:          MOSIS/Orbit Semiconductor
# Technology:      1.2u (Lambda = 0.6um) / N-well (SCNA)
# Technology File: mORBn12.tdb
# Copyright © 1991-2001 Tanner EDA, A Division of Tanner Research, Inc.
# All Rights Reserved 
# ************************************************************************
#
#     L-Edit
#Step Layer Name      Depth     Label    [Angle[offset]]    Comment
#----------------------------------------------------------------------
gd	 -			   10		p-							#  1. Substrate
id	"Well X"		3		n-							#  2. n-Well
id	 ActPSelNotPoly 0.9 	p+		75		0			#  3. p-Implant
id	 ActNSelNotPoly 0.9 	n+		75		0			#  4. n-Implant
id	"P Base"		2		-							#  5. NPN Base Implant
gd	 -				0.6 	-							#  6. Field Oxide
e	 Active 		0.6 	-		45					#  7. 
gd	 -				0.04	-							#  8. Gate Oxide
gd	 Poly			0.4 	-							#  9. Polysilicon
e	 NotPoly		0.44	-		45					# 10.
gd	 -				0.07	-		45					# 11. 2nd Gate Oxide
gd	 Poly2			0.4 	-							# 12. 2nd Polysilicon
e	 NotPoly2		0.47	-		60					# 13.
gd	 -				0.9 	-							# 14. 
e	"P/P2/Act Contact" 0.9 -		60					# 15.
gd	 Metal1 		0.6 	-							# 16. Metal 1
e	"Not Metal1"	0.6 	-		45					# 17.
gd	 -				1		-							# 18. 
e	 Via			1		-		60					# 19.
gd	 Metal2 		1.15	-							# 20. Metal 2
e	 "Not Metal2"	1.15	-		45					# 21.
gd	 -				2		-							# 22. Overglass
e	 Overglass		2		-							# 23.
