//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PALETTEDIALOGBOX DIALOGEX 0, 0, 223, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Layout Palette"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "I Correlator",IDC_BUTTON_5,6,6,37,34,BS_BITMAP | 
                    BS_FLAT,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "I Divider",IDC_BUTTON_6,43,7,37,34,BS_BITMAP | BS_FLAT,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "I Mirror",IDC_BUTTON_7,79,7,37,34,BS_BITMAP | BS_FLAT,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "DiffPair",IDC_BUTTON_8,114,7,37,34,BS_BITMAP | BS_FLAT,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "CLOSE",IDC_CLOSE,172,13,42,19,BS_FLAT,
                    WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "PALETTEDIALOGBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP  DISCARDABLE     "gear.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "mosfet.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "polarary.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "spiral.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "spring.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

