# Fill Patterns for GDSPLOT and GDSVU
# Each index is a new fill pattern and can consist of a
# 4x4,8x8,16x16 or 32x32 array. Valid entries for the array:
# R-red, G-green, B-Blue, C-cyan, Y-yellow, M-magenta
# K-black, .-white.
#
# Indices 0-31 are reserved for GDSPLOT/GDSVU.
# 16 special contact X, 17 contact +, 18 contact diamond.
# This default file prepared by Steve DiBartolomeo, 9-12-94
#0 WHITE
....
....
....
....
#1 BLACK
KKKK
KKKK
KKKK
KKKK
#2 RED
RRRR
RRRR
RRRR
RRRR
#3 GREEN
GGGG
GGGG
GGGG
GGGG
#4 YELLOW
YYYY
YYYY
YYYY
YYYY
#5 BLUE
BBBB
BBBB
BBBB
BBBB
#6 MAGENTA
MMMM
MMMM
MMMM
MMMM
#7 CYAN
CCCC
CCCC
CCCC
CCCC
#16 X - CONTACT LAYER
K..............................K
.K............................K.
..K..........................K..
...K........................K...
....K......................K....
.....K....................K.....
......K..................K......
.......K................K.......
........K..............K........
.........K............K.........
..........K..........K..........
...........K........K...........
............K......K............
.............K....K.............
..............K..K..............
...............KK...............
...............KK...............
..............K..K..............
.............K....K.............
............K......K............
...........K........K...........
..........K..........K..........
.........K............K.........
........K..............K........
.......K................K.......
......K..................K......
.....K....................K.....
....K......................K....
...K........................K...
..K..........................K..
.K............................K.
K..............................K
#17 + - CONTACT LAYER
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
...............K................
#18 <> - CONTACT LAYER
...............KK...............
..............K..K..............
.............K....K.............
............K......K............
...........K........K...........
..........K..........K..........
.........K............K.........
........K..............K........
.......K................K.......
......K..................K......
.....K....................K.....
....K......................K....
...K........................K...
..K..........................K..
.K............................K.
K..............................K
K..............................K
.K............................K.
..K..........................K..
...K........................K...
....K......................K....
.....K....................K.....
......K..................K......
.......K................K.......
........K..............K........
.........K............K.........
..........K..........K..........
...........K........K...........
............K......K............
.............K....K.............
..............K..K..............
...............KK...............
#32 +45 degree lines 8 pixels apart (orange)
.......R
......Y.
.....R..
....Y...
...R....
..Y.....
.R......
Y.......
#33 +45 degree lines 8 pixels apart (black)
.......K
......K.
.....K..
....K...
...K....
..K.....
.K......
K.......
#34 +45 degree lines 8 pixels apart (red)
.......R
......R.
.....R..
....R...
...R....
..R.....
.R......
R.......
#35 +45 degree lines 8 pixels apart (green)
.......G
......G.
.....G..
....G...
...G....
..G.....
.G......
G.......
#36 +45 degree lines 8 pixels apart
.......Y
......Y.
.....Y..
....Y...
...Y....
..Y.....
.Y......
Y.......
#37 +45 degree lines 8 pixels apart
.......B
......B.
.....B..
....B...
...B....
..B.....
.B......
B.......
#38 +45 degree lines 8 pixels apart
.......M
......M.
.....M..
....M...
...M....
..M.....
.M......
M.......
#39 +45 degree lines 8 pixels apart
.......C
......C.
.....C..
....C...
...C....
..C.....
.C......
C.......
#40 -45 degree lines 8 pixels apart
R.......
.Y......
..R.....
...Y....
....R...
.....Y..
......R.
.......Y
#41 -45 degree lines 8 pixels apart
K.......
.K......
..K.....
...K....
....K...
.....K..
......K.
.......K
#42 -45 degree lines 8 pixels apart
R.......
.R......
..R.....
...R....
....R...
.....R..
......R.
.......R
#43 -45 degree lines 8 pixels apart
G.......
.G......
..G.....
...G....
....G...
.....G..
......G.
.......G
#44 -45 degree lines 8 pixels apart
Y.......
.Y......
..Y.....
...Y....
....Y...
.....Y..
......Y.
.......Y
#45 -45 degree lines 8 pixels apart
B.......
.B......
..B.....
...B....
....B...
.....B..
......B.
.......B
#46 -45 degree lines 8 pixels apart
M.......
.M......
..M.....
...M....
....M...
.....M..
......M.
.......M
#47 -45 degree lines 8 pixels apart
C.......
.C......
..C.....
...C....
....C...
.....C..
......C.
.......C
#48 +45 degree lines 16 pixels apart
...............R
..............Y.
.............R..
............Y...
...........R....
..........Y.....
.........R......
........Y.......
.......R........
......Y.........
.....R..........
....Y...........
...R............
..Y.............
.R..............
Y...............
#49
...............K
..............K.
.............K..
............K...
...........K....
..........K.....
.........K......
........K.......
.......K........
......K.........
.....K..........
....K...........
...K............
..K.............
.K..............
K...............
#50
...............R
..............R.
.............R..
............R...
...........R....
..........R.....
.........R......
........R.......
.......R........
......R.........
.....R..........
....R...........
...R............
..R.............
.R..............
R...............
#51
...............G
..............G.
.............G..
............G...
...........G....
..........G.....
.........G......
........G.......
.......G........
......G.........
.....G..........
....G...........
...G............
..G.............
.G..............
G...............
#52
...............Y
..............Y.
.............Y..
............Y...
...........Y....
..........Y.....
.........Y......
........Y.......
.......Y........
......Y.........
.....Y..........
....Y...........
...Y............
..Y.............
.Y..............
Y...............
#53
...............B
..............B.
.............B..
............B...
...........B....
..........B.....
.........B......
........B.......
.......B........
......B.........
.....B..........
....B...........
...B............
..B.............
.B..............
B...............
#54
...............M
..............M.
.............M..
............M...
...........M....
..........M.....
.........M......
........M.......
.......M........
......M.........
.....M..........
....M...........
...M............
..M.............
.M..............
M...............
#55
...............C
..............C.
.............C..
............C...
...........C....
..........C.....
.........C......
........C.......
.......C........
......C.........
.....C..........
....C...........
...C............
..C.............
.C..............
C...............
#56
R...............
.Y..............
..R.............
...Y............
....R...........
.....Y..........
......R.........
.......Y........
........R.......
.........Y......
..........R.....
...........Y....
............R...
.............Y..
..............R.
...............Y
#57
K...............
.K..............
..K.............
...K............
....K...........
.....K..........
......K.........
.......K........
........K.......
.........K......
..........K.....
...........K....
............K...
.............K..
..............K.
...............K
#58
R...............
.R..............
..R.............
...R............
....R...........
.....R..........
......R.........
.......R........
........R.......
.........R......
..........R.....
...........R....
............R...
.............R..
..............R.
...............R
#59
G...............
.G..............
..G.............
...G............
....G...........
.....G..........
......G.........
.......G........
........G.......
.........G......
..........G.....
...........G....
............G...
.............G..
..............G.
...............G
#60
Y...............
.Y..............
..Y.............
...Y............
....Y...........
.....Y..........
......Y.........
.......Y........
........Y.......
.........Y......
..........Y.....
...........Y....
............Y...
.............Y..
..............Y.
...............Y
#61
B...............
.B..............
..B.............
...B............
....B...........
.....B..........
......B.........
.......B........
........B.......
.........B......
..........B.....
...........B....
............B...
.............B..
..............B.
...............B
#62
M...............
.M..............
..M.............
...M............
....M...........
.....M..........
......M.........
.......M........
........M.......
.........M......
..........M.....
...........M....
............M...
.............M..
..............M.
...............M
#63
C...............
.C..............
..C.............
...C............
....C...........
.....C..........
......C.........
.......C........
........C.......
.........C......
..........C.....
...........C....
............C...
.............C..
..............C.
...............C
#64
RYRYRYRY
........
........
........
........
........
........
........
#65
KKKKKKKK
........
........
........
........
........
........
........
#66
RRRRRRRR
........
........
........
........
........
........
........
#67
GGGGGGGG
........
........
........
........
........
........
........
#68
YYYYYYYY
........
........
........
........
........
........
........
#69
BBBBBBBB
........
........
........
........
........
........
........
#70
MMMMMMMM
........
........
........
........
........
........
........
#71
CCCCCCCC
........
........
........
........
........
........
........
#72
R.......
Y.......
R.......
Y.......
R.......
Y.......
R.......
Y.......
#73
K.......
K.......
K.......
K.......
K.......
K.......
K.......
K.......
#74
R.......
R.......
R.......
R.......
R.......
R.......
R.......
R.......
#75
G.......
G.......
G.......
G.......
G.......
G.......
G.......
G.......
#76
Y.......
Y.......
Y.......
Y.......
Y.......
Y.......
Y.......
Y.......
#77
B.......
B.......
B.......
B.......
B.......
B.......
B.......
B.......
#78
M.......
M.......
M.......
M.......
M.......
M.......
M.......
M.......
#79
C.......
C.......
C.......
C.......
C.......
C.......
C.......
C.......
#80 50 percent orange
YR..
..YR
..RY
RY..
#81 50 percent black
K.K.K.K.
.K.K.K.K
K.K.K.K.
.K.K.K.K
K.K.K.K.
.K.K.K.K
K.K.K.K.
.K.K.K.K
#82 50 percent red
.R.R.R.R
R.R.R.R.
.R.R.R.R
R.R.R.R.
.R.R.R.R
R.R.R.R.
.R.R.R.R
R.R.R.R.
#83 50 percent green
.G.G.G.G
G.G.G.G.
.G.G.G.G
G.G.G.G.
.G.G.G.G
G.G.G.G.
.G.G.G.G
G.G.G.G.
#84 50 percent yellow
Y.Y.Y.Y.
.Y.Y.Y.Y
Y.Y.Y.Y.
.Y.Y.Y.Y
Y.Y.Y.Y.
.Y.Y.Y.Y
Y.Y.Y.Y.
.Y.Y.Y.Y
#85 50 percent blue
.B.B.B.B
B.B.B.B.
.B.B.B.B
B.B.B.B.
.B.B.B.B
B.B.B.B.
.B.B.B.B
B.B.B.B.
#86 50 percent magenta
M.M.M.M.
.M.M.M.M
M.M.M.M.
.M.M.M.M
M.M.M.M.
.M.M.M.M
M.M.M.M.
.M.M.M.M
#87 50 percent cyan
C.C.C.C.
.C.C.C.C
C.C.C.C.
.C.C.C.C
C.C.C.C.
.C.C.C.C
C.C.C.C.
.C.C.C.C
#88 CROSS HATCH 16 PIXEL ORANGE
R..............Y
.Y............R.
..R..........Y..
...Y........R...
....R......Y....
.....Y....R.....
......R..Y......
.......YR.......
.......YR.......
......R..Y......
.....Y....R.....
....R......Y....
...Y........R...
..R..........Y..
.Y............R.
R..............Y
#89 CROSS HATCH 16 PIXEL BLACK
K..............K
.K............K.
..K..........K..
...K........K...
....K......K....
.....K....K.....
......K..K......
.......KK.......
.......KK.......
......K..K......
.....K....K.....
....K......K....
...K........K...
..K..........K..
.K............K.
K..............K
#90 CROSSHATCH 16 PIXEL RED
R..............R
.R............R.
..R..........R..
...R........R...
....R......R....
.....R....R.....
......R..R......
.......RR.......
.......RR.......
......R..R......
.....R....R.....
....R......R....
...R........R...
..R..........R..
.R............R.
R..............R
#91 CROSSHATCH 16 PIXEL GREEN
G..............G
.G............G.
..G..........G..
...G........G...
....G......G....
.....G....G.....
......G..G......
.......GG.......
.......GG.......
......G..G......
.....G....G.....
....G......G....
...G........G...
..G..........G..
.G............G.
G..............G
#92 CROSSHATCH 16 PIXEL YELLOW
Y..............Y
.Y............Y.
..Y..........Y..
...Y........Y...
....Y......Y....
.....Y....Y.....
......Y..Y......
.......YY.......
.......YY.......
......Y..Y......
.....Y....Y.....
....Y......Y....
...Y........Y...
..Y..........Y..
.Y............Y.
Y..............Y
#93 CROSSHATCH 16 PIXEL BLUE
B..............B
.B............B.
..B..........B..
...B........B...
....B......B....
.....B....B.....
......B..B......
.......BB.......
.......BB.......
......B..B......
.....B....B.....
....B......B....
...B........B...
..B..........B..
.B............B.
B..............B
#94 CROSS HATCH 16 PIXEL MAGENTA
M..............M
.M............M.
..M..........M..
...M........M...
....M......M....
.....M....M.....
......M..M......
.......MM.......
.......MM.......
......M..M......
.....M....M.....
....M......M....
...M........M...
..M..........M..
.M............M.
M..............M
#95 CROSS HATCH 16 PIXEL CYAN
C..............C
.C............C.
..C..........C..
...C........C...
....C......C....
.....C....C.....
......C..C......
.......CC.......
.......CC.......
......C..C......
.....C....C.....
....C......C....
...C........C...
..C..........C..
.C............C.
C..............C
#96 25 percent orange
...Y...R
Y...R...
..R...Y.
.Y...R..
...R...Y
R...Y...
..Y...R.
.R...Y..
#97 25 percent black
...K
K...
..K.
.K..
#98 25 percent red
.R..
..R.
R...
...R
#99 25 percent green
.G..
..G.
G...
...G
#100 25 percent yellow
...Y
Y...
..Y.
.Y..
#101 25 percent blue
.B..
..B.
B...
...B
#102 25 percent magenta
...M
M...
..M.
.M..
#103 25 percent cyan
...C
C...
..C.
.C..
#104 25 percent orange
...Y...R
Y...R...
..R...Y.
.Y...R..
...R...Y
R...Y...
..Y...R.
.R...Y..
#105 25 percent black
...K
K...
....
....
#106 25 percent red
...R
R...
....
....
#107 25 percent green
...G
G...
....
....
#108 25 percent yellow
...Y
Y...
....
....
#109 25 percent blue
...B
B...
....
....
#110 25 percent magenta
...M
M...
....
....
#111 25 percent cyan
...C
C...
....
....
#112 medium density dots orange
........
RY......
........
........
........
....RY..
........
........
#113 medium density dots black
........
KK......
........
........
........
....KK..
........
........
#114 medium density dots black
........
RR......
........
........
........
....RR..
........
........
#115 medium density dots black
........
GG......
........
........
........
....GG..
........
........
#116 medium density dots black
........
YY......
........
........
........
....YY..
........
........
#117 medium density dots black
........
BB......
........
........
........
....BB..
........
........
#118 medium density dots black
........
MM......
........
........
........
....MM..
........
........
#119 medium density
........
CC......
........
........
........
....CC..
........
........
#120 light dots
................
................
RY..............
RY..............
................
................
................
................
................
........RY......
........RY......
................
................
................
................
................
................
#121 light dots
................
................
KK..............
KK..............
................
................
................
................
........KK......
........KK......
................
................
................
................
................
................
#122 light dots
................
................
RR..............
RR..............
................
................
................
................
........RR......
........RR......
................
................
................
................
................
................
#123 light dots
................
................
GG..............
GG..............
................
................
................
................
........GG......
........GG......
................
................
................
................
................
................
#124 light dots
................
................
YY..............
YY..............
................
................
................
................
........YY......
........YY......
................
................
................
................
................
................
#125 light dots
................
................
BB..............
BB..............
................
................
................
................
........BB......
........BB......
................
................
................
................
................
................
#126 light dots
................
................
MM..............
MM..............
................
................
................
................
........MM......
........MM......
................
................
................
................
................
................
#127 light dots
................
................
CC..............
CC..............
................
................
................
................
........CC......
........CC......
................
................
................
................
................
................
#128 light dots
................
................
................
................
................
................
................
.......RYR......
.......YRY......
.......RYR......
................
................
................
................
................
................
#129 light dots
................
................
................
................
................
................
................
.......KKK......
.......KKK......
.......KKK......
................
................
................
................
................
................
#130 light dots
................
................
................
................
................
................
................
.......RRR......
.......RRR......
.......RRR......
................
................
................
................
................
................
#131 light dots
................
................
................
................
................
................
................
.......GGG......
.......GGG......
.......GGG......
................
................
................
................
................
................
#132 light dots
................
................
................
................
................
................
................
.......YYY......
.......YYY......
.......YYY......
................
................
................
................
................
................
#133 light dots
................
................
................
................
................
................
................
.......BBB......
.......BBB......
.......BBB......
................
................
................
................
................
................
#134 light dots
................
................
................
................
................
................
................
.......MMM......
.......MMM......
.......MMM......
................
................
................
................
................
................
#135 light dots
................
................
................
................
................
................
................
.......CCC......
.......CCC......
.......CCC......
................
................
................
................
................
................
#136 dense checker board
..RY........RY..
..RY........RY..
................
................
....RY....RY....
....RY....RY....
................
................
..RY........RY..
..RY........RY..
................
................
....RY....RY....
....RY....RY....
................
................
#137 dense checker board
..KK........KK..
..KK........KK..
................
................
....KK....KK....
....KK....KK....
................
................
..KK........KK..
..KK........KK..
................
................
....KK....KK....
....KK....KK....
................
................
#138 dense checker board
..RR........RR..
..RR........RR..
................
................
....RR....RR....
....RR....RR....
................
................
..RR........RR..
..RR........RR..
................
................
....RR....RR....
....RR....RR....
................
................
#139 dense checker board
..GG........GG..
..GG........GG..
................
................
....GG....GG....
....GG....GG....
................
................
..GG........GG..
..GG........GG..
................
................
....GG....GG....
....GG....GG....
................
................
#140 dense checker board
..YY........YY..
..YY........YY..
................
................
....YY....YY....
....YY....YY....
................
................
..YY........YY..
..YY........YY..
................
................
....YY....YY....
....YY....YY....
................
................
#141 dense checker board
..BB........BB..
..BB........BB..
................
................
....BB....BB....
....BB....BB....
................
................
..BB........BB..
..BB........BB..
................
................
....BB....BB....
....BB....BB....
................
................
#142 dense checker board
..MM........MM..
..MM........MM..
................
................
....MM....MM....
....MM....MM....
................
................
..MM........MM..
..MM........MM..
................
................
....MM....MM....
....MM....MM....
................
................
#143 dense checker board
..CC........CC..
..CC........CC..
................
................
....CC....CC....
....CC....CC....
................
................
..CC........CC..
..CC........CC..
................
................
....CC....CC....
....CC....CC....
................
................
#144 outline 1 pixel
..C.
..C.
B...
B...
#145
..C.
..B.
.C..
.B..
#146
..B.
..R.
R...
B...
#147
..R.
..B.
.R..
.B..
#148
..Y.
R...
.Y..
...Y
#149
..C.
..C.
R...
R...
#150
R...
..K.
...R
.K..
#151
R...
..K.
...R
.R..
#152 
R...
..R.
...K
.R..
#153
R...
..R.
...K
.R..
#154
C...
..B.
...C
.B..
#155
C...
..C.
...B
.B..
#156
G...
..G.
...B
.B..
#157
G...
..C.
...G
.C..
#158
...G
..B.
G...
.B..
#159
G...
..Y.
...G
.Y..
#160 
...............R
.............R..
...........R....
.........R......
.......R........
.....R..........
...R............
.R..............
...............R
.............R..
...........R....
.........R......
.......R........
.....R..........
...R............
.R..............
#161 
...............K
.............K..
...........K....
.........K......
.......K........
.....K..........
...K............
.K..............
...............K
.............K..
...........K....
.........K......
.......K........
.....K..........
...K............
.K..............
#162 
...............R
.............R..
...........R....
.........R......
.......R........
.....R..........
...R............
.R..............
...............R
.............R..
...........R....
.........R......
.......R........
.....R..........
...R............
.R..............
#163 
...............G
.............G..
...........G....
.........G......
.......G........
.....G..........
...G............
.G..............
...............G
.............G..
...........G....
.........G......
.......G........
.....G..........
...G............
.G..............
#164 
...............Y
.............Y..
...........Y....
.........Y......
.......Y........
.....Y..........
...Y............
.Y..............
...............Y
.............Y..
...........Y....
.........Y......
.......Y........
.....Y..........
...Y............
.Y..............
#165 
...............B
.............B..
...........B....
.........B......
.......B........
.....B..........
...B............
.B..............
...............B
.............B..
...........B....
.........B......
.......B........
.....B..........
...B............
.B..............
#166 
...............M
.............M..
...........M....
.........M......
.......M........
.....M..........
...M............
.M..............
...............M
.............M..
...........M....
.........M......
.......M........
.....M..........
...M............
.M..............
#167 
...............C
.............C..
...........C....
.........C......
.......C........
.....C..........
...C............
.C..............
...............C
.............C..
...........C....
.........C......
.......C........
.....C..........
...C............
.C..............
#168 
R...............
..R.............
....R...........
......R.........
........R.......
..........R.....
............R...
..............R.
R...............
..R.............
....R...........
......R.........
........R.......
..........R.....
............R...
..............R.
#169 
K...............
..K.............
....K...........
......K.........
........K.......
..........K.....
............K...
..............K.
K...............
..K.............
....K...........
......K.........
........K.......
..........K.....
............K...
..............K.
#170 
R...............
..R.............
....R...........
......R.........
........R.......
..........R.....
............R...
..............R.
R...............
..R.............
....R...........
......R.........
........R.......
..........R.....
............R...
..............R.
#171 
G...............
..G.............
....G...........
......G.........
........G.......
..........G.....
............G...
..............G.
G...............
..G.............
....G...........
......G.........
........G.......
..........G.....
............G...
..............G.
#172 
Y...............
..Y.............
....Y...........
......Y.........
........Y.......
..........Y.....
............Y...
..............Y.
Y...............
..Y.............
....Y...........
......Y.........
........Y.......
..........Y.....
............Y...
..............Y.
#173 
B...............
..B.............
....B...........
......B.........
........B.......
..........B.....
............B...
..............B.
B...............
..B.............
....B...........
......B.........
........B.......
..........B.....
............B...
..............B.
#174 
M...............
..M.............
....M...........
......M.........
........M.......
..........M.....
............M...
..............M.
M...............
..M.............
....M...........
......M.........
........M.......
..........M.....
............M...
..............M.
#175 
C...............
..C.............
....C...........
......C.........
........C.......
..........C.....
............C...
..............C.
C...............
..C.............
....C...........
......C.........
........C.......
..........C.....
............C...
..............C.
#176
.......R
.....R..
...R....
.R......
......R.
....R...
..R.....
R.......
#177
.......K
.....K..
...K....
.K......
......K.
....K...
..K.....
K.......
#178
.......R
.....R..
...R....
.R......
......R.
....R...
..R.....
R.......
#179
.......G
.....G..
...G....
.G......
......G.
....G...
..G.....
G.......
#180
.......Y
.....Y..
...Y....
.Y......
......Y.
....Y...
..Y.....
Y.......
#181
.......B
.....B..
...B....
.B......
......B.
....B...
..B.....
B.......
#182
.......M
.....M..
...M....
.M......
......M.
....M...
..M.....
M.......
#183
.......C
.....C..
...C....
.C......
......C.
....C...
..C.....
C.......
#184
R.......
..R.....
....R...
......R.
.R......
...R....
.....R..
.......R
#185
K.......
..K.....
....K...
......K.
.K......
...K....
.....K..
.......K
#186
R.......
..R.....
....R...
......R.
.R......
...R....
.....R..
.......R
#187
G.......
..G.....
....G...
......G.
.G......
...G....
.....G..
.......G
#188
Y.......
..Y.....
....Y...
......Y.
.Y......
...Y....
.....Y..
.......Y
#189
B.......
..B.....
....B...
......B.
.B......
...B....
.....B..
.......B
#190
M.......
..M.....
....M...
......M.
.M......
...M....
.....M..
.......M
#191
C.......
..C.....
....C...
......C.
.C......
...C....
.....C..
.......C
#192 
.........M......
........Y.......
................
......Y.........
.....M..........
....Y...........
...............M
..Y...........Y.
.M..............
Y...........Y...
...........M....
..........Y.....
................
........Y.......
.......M........
......Y.........
#193 
.........K......
........K.......
.......K........
......K.........
.....K..........
....K...........
...K...........K
..K...........K.
.K...........K..
K...........K...
...........K....
..........K.....
.........K......
........K.......
.......K........
......K.........
#194 
.........R......
........R.......
.......R........
......R.........
.....R..........
....R...........
...R...........R
..R...........R.
.R...........R..
R...........R...
...........R....
..........R.....
.........R......
........R.......
.......R........
......R.........
#195 
.........G......
........G.......
.......G........
......G.........
.....G..........
....G...........
...G...........G
..G...........G.
.G...........G..
G...........G...
...........G....
..........G.....
.........G......
........G.......
.......G........
......G.........
#196 
.........Y......
........Y.......
.......Y........
......Y.........
.....Y..........
....Y...........
...Y...........Y
..Y...........Y.
.Y...........Y..
Y...........Y...
...........Y....
..........Y.....
.........Y......
........Y.......
.......Y........
......Y.........
#197 
.........B......
........B.......
.......B........
......B.........
.....B..........
....B...........
...B...........B
..B...........B.
.B...........B..
B...........B...
...........B....
..........B.....
.........B......
........B.......
.......B........
......B.........
#198 
.........M......
........M.......
.......M........
......M.........
.....M..........
....M...........
...M...........M
..M...........M.
.M...........M..
M...........M...
...........M....
..........M.....
.........M......
........M.......
.......M........
......M.........
#199 
.........C......
........C.......
.......C........
......C.........
.....C..........
....C...........
...C...........C
..C...........C.
.C...........C..
C...........C...
...........C....
..........C.....
.........C......
........C.......
.......C........
......C.........
#200 
......M.........
.......Y........
................
.........Y......
..........M.....
...........Y....
M...............
.Y...........Y..
..............M.
...Y...........Y
....M...........
.....Y..........
................
.......Y........
........M.......
.........Y......
#201 
......K.........
.......K........
........K.......
.........K......
..........K.....
...........K....
K...........K...
.K...........K..
..K...........K.
...K...........K
....K...........
.....K..........
......K.........
.......K........
........K.......
.........K......
#202 
......R.........
.......R........
........R.......
.........R......
..........R.....
...........R....
R...........R...
.R...........R..
..R...........R.
...R...........R
....R...........
.....R..........
......R.........
.......R........
........R.......
.........R......
#203 
......G.........
.......G........
........G.......
.........G......
..........G.....
...........G....
G...........G...
.G...........G..
..G...........G.
...G...........G
....G...........
.....G..........
......G.........
.......G........
........G.......
.........G......
#204 
......Y.........
.......Y........
........Y.......
.........Y......
..........Y.....
...........Y....
Y...........Y...
.Y...........Y..
..Y...........Y.
...Y...........Y
....Y...........
.....Y..........
......Y.........
.......Y........
........Y.......
.........Y......
#205 
......B.........
.......B........
........B.......
.........B......
..........B.....
...........B....
B...........B...
.B...........B..
..B...........B.
...B...........B
....B...........
.....B..........
......B.........
.......B........
........B.......
.........B......
#206 
......M.........
.......M........
........M.......
.........M......
..........M.....
...........M....
M...........M...
.M...........M..
..M...........M.
...M...........M
....M...........
.....M..........
......M.........
.......M........
........M.......
.........M......
#207 
......C.........
.......C........
........C.......
.........C......
..........C.....
...........C....
C...........C...
.C...........C..
..C...........C.
...C...........C
....C...........
.....C..........
......C.........
.......C........
........C.......
.........C......
#208
RY..RY..RY..RY..
RY..RY..RY..RY..
..RY..RY..RY..RY
..RY..RY..RY..RY
RY..RY..RY..RY..
RY..RY..RY..RY..
..RY..RY..RY..RY
..RY..RY..RY..RY
RY..RY..RY..RY..
RY..RY..RY..RY..
..RY..RY..RY..RY
..RY..RY..RY..RY
RY..RY..RY..RY..
RY..RY..RY..RY..
..RY..RY..RY..RY
..RY..RY..RY..RY
#209
KK..KK..KK..KK..
KK..KK..KK..KK..
..KK..KK..KK..KK
..KK..KK..KK..KK
KK..KK..KK..KK..
KK..KK..KK..KK..
..KK..KK..KK..KK
..KK..KK..KK..KK
KK..KK..KK..KK..
KK..KK..KK..KK..
..KK..KK..KK..KK
..KK..KK..KK..KK
KK..KK..KK..KK..
KK..KK..KK..KK..
..KK..KK..KK..KK
..KK..KK..KK..KK
#210
RR..RR..RR..RR..
RR..RR..RR..RR..
..RR..RR..RR..RR
..RR..RR..RR..RR
RR..RR..RR..RR..
RR..RR..RR..RR..
..RR..RR..RR..RR
..RR..RR..RR..RR
RR..RR..RR..RR..
RR..RR..RR..RR..
..RR..RR..RR..RR
..RR..RR..RR..RR
RR..RR..RR..RR..
RR..RR..RR..RR..
..RR..RR..RR..RR
..RR..RR..RR..RR
#211
GG..GG..GG..GG..
GG..GG..GG..GG..
..GG..GG..GG..GG
..GG..GG..GG..GG
GG..GG..GG..GG..
GG..GG..GG..GG..
..GG..GG..GG..GG
..GG..GG..GG..GG
GG..GG..GG..GG..
GG..GG..GG..GG..
..GG..GG..GG..GG
..GG..GG..GG..GG
GG..GG..GG..GG..
GG..GG..GG..GG..
..GG..GG..GG..GG
..GG..GG..GG..GG
#212
YY..YY..YY..YY..
YY..YY..YY..YY..
..YY..YY..YY..YY
..YY..YY..YY..YY
YY..YY..YY..YY..
YY..YY..YY..YY..
..YY..YY..YY..YY
..YY..YY..YY..YY
YY..YY..YY..YY..
YY..YY..YY..YY..
..YY..YY..YY..YY
..YY..YY..YY..YY
YY..YY..YY..YY..
YY..YY..YY..YY..
..YY..YY..YY..YY
..YY..YY..YY..YY
#213
BB..BB..BB..BB..
BB..BB..BB..BB..
..BB..BB..BB..BB
..BB..BB..BB..BB
BB..BB..BB..BB..
BB..BB..BB..BB..
..BB..BB..BB..BB
..BB..BB..BB..BB
BB..BB..BB..BB..
BB..BB..BB..BB..
..BB..BB..BB..BB
..BB..BB..BB..BB
BB..BB..BB..BB..
BB..BB..BB..BB..
..BB..BB..BB..BB
..BB..BB..BB..BB
#214
MM..MM..MM..MM..
MM..MM..MM..MM..
..MM..MM..MM..MM
..MM..MM..MM..MM
MM..MM..MM..MM..
MM..MM..MM..MM..
..MM..MM..MM..MM
..MM..MM..MM..MM
MM..MM..MM..MM..
MM..MM..MM..MM..
..MM..MM..MM..MM
..MM..MM..MM..MM
MM..MM..MM..MM..
MM..MM..MM..MM..
..MM..MM..MM..MM
..MM..MM..MM..MM
#215
CC..CC..CC..CC..
CC..CC..CC..CC..
..CC..CC..CC..CC
..CC..CC..CC..CC
CC..CC..CC..CC..
CC..CC..CC..CC..
..CC..CC..CC..CC
..CC..CC..CC..CC
CC..CC..CC..CC..
CC..CC..CC..CC..
..CC..CC..CC..CC
..CC..CC..CC..CC
CC..CC..CC..CC..
CC..CC..CC..CC..
..CC..CC..CC..CC
..CC..CC..CC..CC
#216 
..YR..YR..YR..YR
..YR..YR..YR..YR
YR..YR..YR..YR..
YR..YR..YR..YR..
..YR..YR..YR..YR
..YR..YR..YR..YR
YR..YR..YR..YR..
YR..YR..YR..YR..
..YR..YR..YR..YR
..YR..YR..YR..YR
YR..YR..YR..YR..
YR..YR..YR..YR..
..YR..YR..YR..YR
..YR..YR..YR..YR
YR..YR..YR..YR..
YR..YR..YR..YR..
#216 
..KK..KK..KK..KK
..KK..KK..KK..KK
KK..KK..KK..KK..
KK..KK..KK..KK..
..KK..KK..KK..KK
..KK..KK..KK..KK
KK..KK..KK..KK..
KK..KK..KK..KK..
..KK..KK..KK..KK
..KK..KK..KK..KK
KK..KK..KK..KK..
KK..KK..KK..KK..
..KK..KK..KK..KK
..KK..KK..KK..KK
KK..KK..KK..KK..
KK..KK..KK..KK..
#217 
..RR..RR..RR..RR
..RR..RR..RR..RR
RR..RR..RR..RR..
RR..RR..RR..RR..
..RR..RR..RR..RR
..RR..RR..RR..RR
RR..RR..RR..RR..
RR..RR..RR..RR..
..RR..RR..RR..RR
..RR..RR..RR..RR
RR..RR..RR..RR..
RR..RR..RR..RR..
..RR..RR..RR..RR
..RR..RR..RR..RR
RR..RR..RR..RR..
RR..RR..RR..RR..
#218 
..GG..GG..GG..GG
..GG..GG..GG..GG
GG..GG..GG..GG..
GG..GG..GG..GG..
..GG..GG..GG..GG
..GG..GG..GG..GG
GG..GG..GG..GG..
GG..GG..GG..GG..
..GG..GG..GG..GG
..GG..GG..GG..GG
GG..GG..GG..GG..
GG..GG..GG..GG..
..GG..GG..GG..GG
..GG..GG..GG..GG
GG..GG..GG..GG..
GG..GG..GG..GG..
#219 
..YY..YY..YY..YY
..YY..YY..YY..YY
YY..YY..YY..YY..
YY..YY..YY..YY..
..YY..YY..YY..YY
..YY..YY..YY..YY
YY..YY..YY..YY..
YY..YY..YY..YY..
..YY..YY..YY..YY
..YY..YY..YY..YY
YY..YY..YY..YY..
YY..YY..YY..YY..
..YY..YY..YY..YY
..YY..YY..YY..YY
YY..YY..YY..YY..
YY..YY..YY..YY..
#220 
..BB..BB..BB..BB
..BB..BB..BB..BB
BB..BB..BB..BB..
BB..BB..BB..BB..
..BB..BB..BB..BB
..BB..BB..BB..BB
BB..BB..BB..BB..
BB..BB..BB..BB..
..BB..BB..BB..BB
..BB..BB..BB..BB
BB..BB..BB..BB..
BB..BB..BB..BB..
..BB..BB..BB..BB
..BB..BB..BB..BB
BB..BB..BB..BB..
BB..BB..BB..BB..
#221 
..MM..MM..MM..MM
..MM..MM..MM..MM
MM..MM..MM..MM..
MM..MM..MM..MM..
..MM..MM..MM..MM
..MM..MM..MM..MM
MM..MM..MM..MM..
MM..MM..MM..MM..
..MM..MM..MM..MM
..MM..MM..MM..MM
MM..MM..MM..MM..
MM..MM..MM..MM..
..MM..MM..MM..MM
..MM..MM..MM..MM
MM..MM..MM..MM..
MM..MM..MM..MM..
#222 
..CC..CC..CC..CC
..CC..CC..CC..CC
CC..CC..CC..CC..
CC..CC..CC..CC..
..CC..CC..CC..CC
..CC..CC..CC..CC
CC..CC..CC..CC..
CC..CC..CC..CC..
..CC..CC..CC..CC
..CC..CC..CC..CC
CC..CC..CC..CC..
CC..CC..CC..CC..
..CC..CC..CC..CC
..CC..CC..CC..CC
CC..CC..CC..CC..
CC..CC..CC..CC..
#223 
....RYRY....RYRY
....RYRY....RYRY
....RYRY....RYRY
....RYRY....RYRY
RYRY....RYRY....
RYRY....RYRY....
RYRY....RYRY....
RYRY....RYRY....
....RYRY....RYRY
....RYRY....RYRY
....RYRY....RYRY
....RYRY....RYRY
RYRY....RYRY....
RYRY....RYRY....
RYRY....RYRY....
RYRY....RYRY....
#224 
....KKKK....KKKK
....KKKK....KKKK
....KKKK....KKKK
....KKKK....KKKK
KKKK....KKKK....
KKKK....KKKK....
KKKK....KKKK....
KKKK....KKKK....
....KKKK....KKKK
....KKKK....KKKK
....KKKK....KKKK
....KKKK....KKKK
KKKK....KKKK....
KKKK....KKKK....
KKKK....KKKK....
KKKK....KKKK....
#225 
....RRRR....RRRR
....RRRR....RRRR
....RRRR....RRRR
....RRRR....RRRR
RRRR....RRRR....
RRRR....RRRR....
RRRR....RRRR....
RRRR....RRRR....
....RRRR....RRRR
....RRRR....RRRR
....RRRR....RRRR
....RRRR....RRRR
RRRR....RRRR....
RRRR....RRRR....
RRRR....RRRR....
RRRR....RRRR....
#226 
....GGGG....GGGG
....GGGG....GGGG
....GGGG....GGGG
....GGGG....GGGG
GGGG....GGGG....
GGGG....GGGG....
GGGG....GGGG....
GGGG....GGGG....
....GGGG....GGGG
....GGGG....GGGG
....GGGG....GGGG
....GGGG....GGGG
GGGG....GGGG....
GGGG....GGGG....
GGGG....GGGG....
GGGG....GGGG....
#227 
....YYYY....YYYY
....YYYY....YYYY
....YYYY....YYYY
....YYYY....YYYY
YYYY....YYYY....
YYYY....YYYY....
YYYY....YYYY....
YYYY....YYYY....
....YYYY....YYYY
....YYYY....YYYY
....YYYY....YYYY
....YYYY....YYYY
YYYY....YYYY....
YYYY....YYYY....
YYYY....YYYY....
YYYY....YYYY....
#228 
....BBBB....BBBB
....BBBB....BBBB
....BBBB....BBBB
....BBBB....BBBB
BBBB....BBBB....
BBBB....BBBB....
BBBB....BBBB....
BBBB....BBBB....
....BBBB....BBBB
....BBBB....BBBB
....BBBB....BBBB
....BBBB....BBBB
BBBB....BBBB....
BBBB....BBBB....
BBBB....BBBB....
BBBB....BBBB....
#229 
....MMMM....MMMM
....MMMM....MMMM
....MMMM....MMMM
....MMMM....MMMM
MMMM....MMMM....
MMMM....MMMM....
MMMM....MMMM....
MMMM....MMMM....
....MMMM....MMMM
....MMMM....MMMM
....MMMM....MMMM
....MMMM....MMMM
MMMM....MMMM....
MMMM....MMMM....
MMMM....MMMM....
MMMM....MMMM....
#230 
....CCCC....CCCC
....CCCC....CCCC
....CCCC....CCCC
....CCCC....CCCC
CCCC....CCCC....
CCCC....CCCC....
CCCC....CCCC....
CCCC....CCCC....
....CCCC....CCCC
....CCCC....CCCC
....CCCC....CCCC
....CCCC....CCCC
CCCC....CCCC....
CCCC....CCCC....
CCCC....CCCC....
CCCC....CCCC....
#231 
RYRY....RYRY....
RYRY....RYRY....
RYRY....RYRY....
RYRY....RYRY....
....RYRY....RYRY
....RYRY....RYRY
....RYRY....RYRY
....RYRY....RYRY
RYRY....RYRY....
RYRY....RYRY....
RYRY....RYRY....
RYRY....RYRY....
....RYRY....RYRY
....RYRY....RYRY
....RYRY....RYRY
....RYRY....RYRY
#232 
KKKK....KKKK....
KKKK....KKKK....
KKKK....KKKK....
KKKK....KKKK....
....KKKK....KKKK
....KKKK....KKKK
....KKKK....KKKK
....KKKK....KKKK
KKKK....KKKK....
KKKK....KKKK....
KKKK....KKKK....
KKKK....KKKK....
....KKKK....KKKK
....KKKK....KKKK
....KKKK....KKKK
....KKKK....KKKK
#233 
RRRR....RRRR....
RRRR....RRRR....
RRRR....RRRR....
RRRR....RRRR....
....RRRR....RRRR
....RRRR....RRRR
....RRRR....RRRR
....RRRR....RRRR
RRRR....RRRR....
RRRR....RRRR....
RRRR....RRRR....
RRRR....RRRR....
....RRRR....RRRR
....RRRR....RRRR
....RRRR....RRRR
....RRRR....RRRR
#234 
GGGG....GGGG....
GGGG....GGGG....
GGGG....GGGG....
GGGG....GGGG....
....GGGG....GGGG
....GGGG....GGGG
....GGGG....GGGG
....GGGG....GGGG
GGGG....GGGG....
GGGG....GGGG....
GGGG....GGGG....
GGGG....GGGG....
....GGGG....GGGG
....GGGG....GGGG
....GGGG....GGGG
....GGGG....GGGG
#235 
YYYY....YYYY....
YYYY....YYYY....
YYYY....YYYY....
YYYY....YYYY....
....YYYY....YYYY
....YYYY....YYYY
....YYYY....YYYY
....YYYY....YYYY
YYYY....YYYY....
YYYY....YYYY....
YYYY....YYYY....
YYYY....YYYY....
....YYYY....YYYY
....YYYY....YYYY
....YYYY....YYYY
....YYYY....YYYY
#236 
BBBB....BBBB....
BBBB....BBBB....
BBBB....BBBB....
BBBB....BBBB....
....BBBB....BBBB
....BBBB....BBBB
....BBBB....BBBB
....BBBB....BBBB
BBBB....BBBB....
BBBB....BBBB....
BBBB....BBBB....
BBBB....BBBB....
....BBBB....BBBB
....BBBB....BBBB
....BBBB....BBBB
....BBBB....BBBB
#237 
MMMM....MMMM....
MMMM....MMMM....
MMMM....MMMM....
MMMM....MMMM....
....MMMM....MMMM
....MMMM....MMMM
....MMMM....MMMM
....MMMM....MMMM
MMMM....MMMM....
MMMM....MMMM....
MMMM....MMMM....
MMMM....MMMM....
....MMMM....MMMM
....MMMM....MMMM
....MMMM....MMMM
....MMMM....MMMM
#238 
CCCC....CCCC....
CCCC....CCCC....
CCCC....CCCC....
CCCC....CCCC....
....CCCC....CCCC
....CCCC....CCCC
....CCCC....CCCC
....CCCC....CCCC
CCCC....CCCC....
CCCC....CCCC....
CCCC....CCCC....
CCCC....CCCC....
....CCCC....CCCC
....CCCC....CCCC
....CCCC....CCCC
....CCCC....CCCC
