1.DESIGNER_NAME:Massimo Sivilotti
2.COMPANY_NAME:Tanner Research
3.ACCOUNT_ID:Tanner06
4.STREET_ADDRESS:2650 East Foothill Blvd.
5.CITY_ADDRESS:Pasadena, CA 91107
6.TELEPHONE_NUMBER:(626)792-3000
7.FAX_NUMBER:(626)792-0300
8.PROJECT_NAME:TEST12
9.PROCESS_REQUESTED:N122P2M
10.CIF_OR_GDS_FILE_NAME:TEST12.CIF
11.TOP_CELL_NAME_IF_GDS:NA
12.DESIGN_RULES_USED:MOSIS_12
13.GRID SIZE:0.2
14.PROJECT_SIZE_IN_MICRONS:2284,2284
15.DESIRED_NUMBER_OF_PACKAGED_PARTS:12
16.DESIRED_NUMBER_OF_LOOSE_DIE:0
17.AFTER_TESTING_I_MAY_BUY_RESIDUALS:0
18.DESIRED_PACKAGE:DIP40_250
19.BONDING_MAP_BEING_SUPPLIED:NO
20.FORESIGHT_INTERPRETATION_OF_DATA_BASE_LAYERS:
LAYER CWN:NWELL
LAYER CSN:N+IMPLANT
LAYER CSP:P+IMPLANT
LAYER CAA:ACTIVE
LAYER CCA:ACTIVE_CONT   
LAYER CPG:POLY
LAYER CCP:POLY_CONT
LAYER CMF:METAL1
LAYER CMS:METAL2
LAYER CVA:VIA
LAYER COG:OVERGLASS
LAYER CX:COMMENT
LAYER XP:PAD_COMMENT