* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "22:47:26 01/10/2020 "
* "netlist" "c:\users\ssa\desktop\l-edit adder\l-edit\hspice_adder_verification\adder.sp "
* "runtitle" "*****libraries*****"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.0000        
+ b =   1.0000        
+ cin =   1.0000        
+ cout =   1.0000        
+ s =   1.0000        
***   END: Saved Operating Point ***                     
