
 
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   I N S T A L L A T I O N   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €                                                                          €
 €                                                                          €
 €  1. Install L-Edit, choose typical setup option.                         €
 €  2. Apply the patch                                                      €
 €                                                                          €
 €  NOTE: The patch 'fixes' the net license requests, it may not work       €
 €  without a network adaptor card and protocol installed.                  €
 €                                                                          €
 €                                                                          €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

