$ TPR netlist written by S-Edit Win32 6.00 Beta 6
$ Written on Mar 4, 1999 at 21:30:00
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_6 CL N2 N1 CLR;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_5 TST N4 N3 TEST;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_4 ST N6 N5 SET;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_3 U N8 N7 UP_IN;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_2 D N10 N9 DOWN_IN;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_1 CP N13 N11 XTAL_IN;
CP PadIOwithESD SIGNAL;
UPadIOwithESD_5 Adj;
CP PadIOwithESD SIGNAL;
UPadIOwithESD_4 AnaGnd;
CP PadIOwithESD SIGNAL;
UPadIOwithESD_3 Vref;
CP PadIOwithESD SIGNAL;
UPadIOwithESD_2 Anainput;
CP PadIOwithESD SIGNAL;
UPadIOwithESD_1 Bias;
CP PadOut DataOut Pad;
UPadOut_2 RLY0 RELAY0;
CP PadOut DataOut Pad;
UPadOut_3 RLY1 RELAY1;
CP PadOut DataOut Pad;
UPadOut_4 RLY2 RELAY2;
CP PadOut DataOut Pad;
UPadOut_5 RLY3 RELAY3;
CP PadOut DataOut Pad;
UPadOut_6 S0 SCAN0;
CP PadOut DataOut Pad;
UPadOut_7 S1 SCAN1;
CP PadOut DataOut Pad;
UPadOut_8 S2 SCAN2;
CP PadOut DataOut Pad;
UPadOut_9 S3 SCAN3;
C CONTROLR CL CLK CP D DOWN GREEN LDREG LDZERO M2 PP0 PP1 PP2 PP3 PP4 PP5 PP6
+  PP7 PP8 PP9 PP10 PP11 PP12 PP13 RED RLY0 RLY1 RLY2 RLY3 ROL S0 S1 S2 S3 SC0 SC1
+  SD0 SD1 SD2 SD3 SD4 SD5 SD6 SD7 SD8 SD9 SD10 SD11 SD12 SD13 SM0 SM1 SM2 SM3 ST
+  STARTB TST U;
UCONTROLR_1 CL CLK CP D DOWN GREEN LDREG LDZERO N20 N54 N53 N52 N51 N50 N49 N48
+  N47 N46 N45 N43 N44 N26 N25 RED RLY0 RLY1 RLY2 RLY3 ROL S0 S1 S2 S3 SC0 SC1
+  N108 N107 N106 N105 N104 N103 N102 N101 N100 N99 N98 N97 N96 N95 N23 N22 N21
+  SM3 ST STARTB TST U;
CP PadOut DataOut Pad;
UPadOut_65 L25 LITE25;
CP PadOut DataOut Pad;
UPadOut_48 L24 LITE24;
CP PadOut DataOut Pad;
UPadOut_47 L23 LITE23;
CP PadOut DataOut Pad;
UPadOut_30 L22 LITE22;
CP PadOut DataOut Pad;
UPadOut_29 L21 LITE21;
CP PadOut DataOut Pad;
UPadOut_28 L20 LITE20;
CP PadOut DataOut Pad;
UPadOut_27 L19 LITE19;
CP PadOut DataOut Pad;
UPadOut_26 L18 LITE18;
CP PadOut DataOut Pad;
UPadOut_38 L31 LITE31;
CP PadOut DataOut Pad;
UPadOut_37 L30 LITE30;
CP PadOut DataOut Pad;
UPadOut_36 L29 LITE29;
CP PadOut DataOut Pad;
UPadOut_35 L28 LITE28;
CP PadOut DataOut Pad;
UPadOut_34 L27 LITE27;
CP PadOut DataOut Pad;
UPadOut_33 L26 LITE26;
C adc12b adj anagnd anainput clk clr datamark q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10
+  q11 serial_out startb vref;
Uadc12b_1 Adj AnaGnd N90 CLK CL Data_mark D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
+  Serial_out STARTB Vref;
C Amp1 BiasN BiasP InM InP NCASC Out PCASC;
UAmp1_1 N91 N94 N90 Anainput N92 N90 N93;
C BSplit BIAS_IN NBIAS NCASC PBIAS PCASC;
UBSplit_1 Bias N91 N92 N94 N93;
C FINGERS C3 CL CLK D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 DD0 DD1 DD2 DD3 DD4
+  DD5 DD6 DD7 DD8 DD9 DD10 DD11 DD12 DD13 DOWN LDREG LDZERO SD0 SD1 SD2 SD3 SD4
+  SD5 SD6 SD7 SD8 SD9 SD10 SD11 SD12 SD13;
UFINGERS_1 C3 CL CLK D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 N109 N110 N111 N112
+  N113 N114 N115 N116 N117 N118 N119 N120 N121 N122 DOWN LDREG LDZERO N108 N107
+  N106 N105 N104 N103 N102 N101 N100 N99 N98 N97 N96 N95;
C NUMBER DD0 DD1 DD2 DD3 DD4 DD5 DD6 DD7 DD8 DD9 DD10 DD11 DD12 DD13 L32 L33 L34
+  L35 L36 L37 L38 M2 PP0 PP1 PP2 PP3 PP4 PP5 PP6 PP7 PP8 PP9 PP10 PP11 PP12 PP13
+  SC0 SC1 SM0 SM1 SM2;
UNUMBER_1 N109 N110 N111 N112 N113 N114 N115 N116 N117 N118 N119 N120 N121 N122
+  L32 L33 L34 L35 L36 L37 L38 N20 N54 N53 N52 N51 N50 N49 N48 N47 N46 N45 N43 N44
+  N26 N25 SC0 SC1 N23 N22 N21;
C BARGRAPH CLK CLR GREEN L0 L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11 L12 L13 L14 L15
+  L16 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L30 L31 LDREG LDZERO
+  RED ROL SC0 SC1 SHIFT SM3;
UBARGRAPH_1 CLK CL GREEN L0 L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11 L12 L13 L14 L15
+  L16 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L30 L31 LDREG LDZERO
+  RED ROL SC0 SC1 C3 SM3;
CP PadOut DataOut Pad;
UPadOut_32 L8 LITE8;
CP PadOut DataOut Pad;
UPadOut_31 L7 LITE7;
CP PadOut DataOut Pad;
UPadOut_25 L17 LITE17;
CP PadOut DataOut Pad;
UPadOut_24 L16 LITE16;
CP PadOut DataOut Pad;
UPadOut_23 L15 LITE15;
CP PadOut DataOut Pad;
UPadOut_22 L14 LITE14;
CP PadOut DataOut Pad;
UPadOut_21 L13 LITE13;
CP PadOut DataOut Pad;
UPadOut_20 L12 LITE12;
CP PadOut DataOut Pad;
UPadOut_19 L11 LITE11;
CP PadOut DataOut Pad;
UPadOut_18 L10 LITE10;
CP PadOut DataOut Pad;
UPadOut_17 L9 LITE9;
CP PadOut DataOut Pad;
UPadOut_16 L6 LITE6;
CP PadOut DataOut Pad;
UPadOut_15 L5 LITE5;
CP PadOut DataOut Pad;
UPadOut_14 L4 LITE4;
CP PadOut DataOut Pad;
UPadOut_13 L3 LITE3;
CP PadOut DataOut Pad;
UPadOut_12 L2 LITE2;
CP PadOut DataOut Pad;
UPadOut_11 L1 LITE1;
CP PadOut DataOut Pad;
UPadOut_10 L0 LITE0;
CP PadOut DataOut Pad;
UPadOut_39 L32 LITE32;
CP PadOut DataOut Pad;
UPadOut_40 L33 LITE33;
CP PadOut DataOut Pad;
UPadOut_41 L34 LITE34;
CP PadOut DataOut Pad;
UPadOut_42 L35 LITE35;
CP PadOut DataOut Pad;
UPadOut_43 L36 LITE36;
CP PadOut DataOut Pad;
UPadOut_44 L37 LITE37;
CP PadOut DataOut Pad;
UPadOut_45 L38 LITE38;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_7 CLK N14 N12 CLOCK;
