# File:		ORBTp12.ext
# For:		Extract definition file
# Vendor:		Orbit Semiconductor, Inc./Foresight
# Technology:	1.2u (Lambda = 0.6um) / N-well (P122P2M)
# Technology File:	ORBTp12.tdb
# Copyright © 1991-2001 Tanner EDA, A Division of Tanner Research, Inc.
# All Rights Reserved 
#
# This file will work only with L-EDIT Version 7 and greater.
# ****************************************************************************

connect(p well wire, pdiff, pdiff)
connect(subs, ndiff, ndiff)
connect(allsubs, subs, subs)
connect(ndiff, Metal1, Active Contact)
connect(pdiff, Metal1, Active Contact)
connect(poly wire, Metal1, Poly Contact)
connect(poly2 wire, Metal1, Poly2 Contact)
connect(Metal1, Metal2, Via)
connect(LNPN emitter, ndiff, LNPN emitter)
connect(LNPN collector, ndiff, LNPN collector)

# NMOS transistor with poly1 gate
device = MOSFET(
               RLAYER=ntran;  
               Drain=ndiff, AREA, PERIMETER;
               Gate=poly wire;   
               Source=ndiff, AREA, PERIMETER;
               Bulk=p well wire;
               MODEL=NMOS;
               )

# PMOS transistor with poly1 gate
device = MOSFET(
               RLAYER=ptran;
               Drain=pdiff, AREA, PERIMETER;
               Gate=poly wire;
               Source=pdiff, AREA, PERIMETER;
               Bulk=subs;
               MODEL=PMOS;
               )

# NMOS transistor with poly2 gate
device = MOSFET(
               RLAYER=ntran2;  
               Drain=ndiff, AREA, PERIMETER;
               Gate=poly2 wire;   
               Source=ndiff, AREA, PERIMETER;
               Bulk=p well wire;
               MODEL=NMOSp2;
               )

# PMOS transistor with poly2 gate
device = MOSFET(
               RLAYER=ptran2;
               Drain=pdiff, AREA, PERIMETER;
               Gate=poly2 wire;
               Source=pdiff, AREA, PERIMETER;
               Bulk=subs;
               MODEL=PMOSp2;
               )

# NPN Lateral transistor
device = BJT(
            RLAYER=LNPN ID, AREA;
            Collector=LNPN collector;
            Base=p well wire ;
            Emitter=LNPN emitter;
            Substrate=allsubs;
            MODEL=NPN;
            NominalArea = 1.0;
            )

# Poly1-Poly2 capacitor
device = CAP(
            RLAYER=Poly1-Poly2 Capacitor, AREA;
            Plus=poly2 wire;
            Minus=poly wire;
            MODEL=;
            )

# NMOS capacitor
device = CAP(
            RLAYER=NMOS Capacitor, AREA;
            Plus=poly wire;
            Minus=ndiff;
            MODEL=;
            )

# PMOS capacitor
device = CAP(
            RLAYER=PMOS Capacitor, AREA;
            Plus=poly wire;
            Minus=pdiff;
            MODEL=;
            )

# Poly resistor
device = RES(
            RLAYER=Poly Resistor;
            Plus=poly wire;
            Minus=poly wire;
            MODEL=;
            )

# Poly2 resistor
device = RES(
            RLAYER=Poly2 Resistor;
            Plus=poly2 wire;
            Minus=poly2 wire;
            MODEL=;
            )

# N Diffusion resistor
device = RES(
            RLAYER=N Diff Resistor;
            Plus=ndiff;
            Minus=ndiff;
            MODEL=;
            )

# P Diffusion resistor
device = RES(
            RLAYER=P Diff Resistor;
            Plus=pdiff;
            Minus=pdiff;
            MODEL=;
            )

# P Well resistor
device = RES(
            RLAYER=P Well Resistor;
            Plus=p well wire;
            Minus=p well wire;
            MODEL=;
            )

# Bonding Area Capacitance
device = CAP(
            RLAYER=Pad Comment, AREA;
            Plus=Metal1;
            Minus=allsubs;
            MODEL=;
            )

# Diodes
device = DIODE(
              RLAYER=diode pdiff, AREA;
              Plus=pdiff;
              Minus=subs;
              MODEL=Dpdiff;
              NominalArea = 1.0;
              ) IGNORE_SHORTS

device = DIODE(
              RLAYER=diode ndiff, AREA;
              Plus=p well wire;
              Minus=ndiff;
              MODEL=Dndiff;
              NominalArea = 1.0;
              ) IGNORE_SHORTS

# Lateral Diode
device = DIODE(
              RLAYER=diode_lat, AREA;
              Plus=pdiff;
              Minus=ndiff;
              MODEL=D_lateral;
              NominalArea = 1.0;
              ) IGNORE_SHORTS
